# Room-Booking-Tablet

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apptablet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apptablet/: AddEventsHalf.kt  MainActivity.kt  SessionManager.kt  Settings.kt  ThisLocalizedWeek.java  Uteis.kt  appSettings.kt  calendarActivity.kt  calendarView.kt  desativadoActivity.kt  ocupadoActivity.kt  redirActivities.kt  registroDispositivo.kt
app/src/main/java/com/example/apptablet/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_disp.xml  border_radius.xml  circle.xml  custom_input.xml  fundo_horas.xml  fundo_qrcode.xml  gradient_top.xml  ic_bottom_wave.xml  ic_no_time.xml  ic_volley_conn.xml  modern_button.xml  picker_bg.xml
app/src/main/res/layout/: activity_add_events_half.xml  activity_calendar_view.xml  activity_desativado.xml  activity_main.xml  activity_ocupado.xml  activity_redir_activities.xml  activity_registro_dispositivo.xml  activity_settings.xml  dialog_info.xml  dialog_nome.xml  dialog_pinview.xml  dropdown_item.xml  row_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apptablet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
